@import url('homePage-nav.css');

section {
  position: absolute;
  inset: 64px 0 0 0;
  overflow: hidden;

  display: grid;
  grid-template-columns: 20vw 1fr;
}

section > .content {
  padding: 0 8vw;
  overflow: hidden scroll;

  background-color: var(--content1);

  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

section > .content > .topic {
  width: 100%;
  padding: 0 0 32px 0;

  border-bottom: 0.8px solid var(--border);
}

section > .content > .topic h1 {
  margin: 0 0 32px 0;
  padding: 64px 0 0 0;

  font-size: 2.5rem;
  line-height: 2.5rem;
}

section > .content > .topic h2 {
  margin: 32px 0 16px 0;
  padding: 32px 0 0 0;

  border-top: 0.8px solid var(--border);

  font-size: 1.5rem;
  line-height: 1.5rem;
}

section > .content > .topic p {
  font-size: 1rem;
  line-height: 1.6rem;
  text-align: justify;
}

section > .content > .topic p > a {
  margin: 0 0 0 8px;

  color: var(--accent1);
  text-decoration: underline;
}

section > .content > .topic ol,
section > .content > .topic ul {
  margin: 8px 0;
  padding: 20px 20px 20px 44px;

  background-color: var(--content2);
  border-radius: 10px;
}

section > .content > .topic ol li,
section > .content > .topic ul li {
  padding: 0 0 0 8px;
  margin: 0 0 8px 0;

  font-size: 1rem;
  line-height: 1.6rem;
  text-align: justify;
}

section > .content > .topic ol li > a,
section > .content > .topic ul li > a {
  margin: 0 0 0 8px;

  color: var(--accent1);
  text-decoration: underline;
}

section > .content > .topic .genre-list {
  margin: 8px 0;

  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  gap: 8px;
}

section > .content > .topic .genre-list > .genre-card {
  position: relative;
  padding: 5px 15px;
  cursor: pointer;

  border: 2px solid var(--accent1);
  border-radius: 10px;

  color: var(--accent1);
  font-weight: 600;
}

section > .content > .topic .genre-list > .genre-card:hover {
  background-color: var(--accent1);

  color: #FFFFFF;
}

section > .content > .topic .gallery-list {
  margin: 8px 0;
  padding: 16px;

  background-color: var(--content2);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

section > .content > .topic .gallery-list > .gallery-card {
  position: relative;
  height: 350px;
  width: 255px;
  overflow: hidden;
  cursor: pointer;

  background-color: #000000;
  border-radius: 10px;
}

section > .content > .topic .gallery-list > .gallery-card img {
  height: 100%;
  width: 100%;

  object-fit: cover;
  opacity: 0.3;

  transition: all 0.3s;
}

section > .content > .topic .gallery-list > .gallery-card:hover img {
  opacity: 1;
}

section > .content > .topic .gallery-list > .gallery-card span {
  position: absolute;
  inset: auto 10px 10px 10px;

  font-weight: 600;
  text-align: left;
  font-size: 1rem;

  transition: all 0.3s;
}

section > .content > .topic .gallery-list > .gallery-card:hover span {
  opacity: 0;
}